user root;
worker_processes auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid /run/nginx.pid;

events {
    worker_connections  1024;
	# multi_accept on;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

	##
	# Logging Settings
	##

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;


	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;


	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;


 	##
    # Gzip Settings
    ##
    gzip  on;
    gzip_vary on;
    gzip_min_length 1k;
    gzip_comp_level 2;
    # gzip_http_version 1.0;
    gzip_disable "msie6";

    gzip_types application/ecmascript;
    gzip_types application/javascript;
    gzip_types application/json;
    gzip_types application/pdf;
    gzip_types application/postscript;
    gzip_types application/x-javascript;
    
    gzip_types font/ttf;
    gzip_types font/otf;

    gzip_types text/css;
    gzip_types text/csv;
    # "gzip_types text/html" is assumed.
    gzip_types text/javascript;
    gzip_types text/plain;
    gzip_types text/xml;
    # gzip_types image/jpeg;
    # gzip_types image/gif;
    # gzip_types image/png;
    gzip_types image/svg+xml;


    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/sites-enabled/*.conf;

}
