##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {


    # SSL configuration
    #
    listen 8050;
    # listen [::]:443 ssl http2 default_server;

    server_name  *.qshow365.com *.qushow365.com;

    root /usr/share/nginx/html;                  # this is in docker container
    # root /root/qumei/front/y1tqm-app/dist;     # this is in host vm
    # root /root/qumei-front/y1tqm-editor/dist;  # this is in host vm


    # Add index.php to the list if you are using PHP
    index index.html index.htm;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ /index.html;
        error_page 405 =200 $uri;
        #  proxy_pass http://127.0.0.1:8080;
    }

    location ~* ^.+\.(ico|gif|jpg|jpeg|png|css|js)$ {  
            root       /usr/share/nginx/html/static;  
            access_log   off;  
            expires      10d;  
    } 
    
    location ^~ /help-static/static/ {
        rewrite ^/help-static/static/(.*)$     /$1 last;
        return  403;
    }

    location ^~ /apis/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;
        rewrite ^/apis/(.*)$ /$1 break;
        proxy_pass http://e5568b5973cc46fe938d0e853b162d63-cn-shanghai-vpc.alicloudapi.com;
    }
}
